<project name="d64 browser" default="dist" basedir=".">
    <description>
        d64 browser build file
    </description>

  <!-- set global properties for this build -->

  <property name="version" value="0.1.0"/>

  <property name="src" location="src"/>
  <property name="lib" location="lib/"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>


  <target name="init">

    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>

    <!-- Copy the data files to the build dir, so they are included in the jar later. -->
     <copy todir="${build}">
       <fileset dir="${src}">
         <include name="**/*.wav" />
       </fileset>
     </copy>

  </target>

 <target name="compile" depends="init" description="compile the source " >

    <!-- Compile the java code from ${src} into ${build} . -->
    <javac srcdir="${src}" destdir="${build}">
      <classpath>
        <fileset dir="${lib}">
          <include name="**/*.jar" />
        </fileset>
      </classpath>
    </javac>
  </target>


  <target name="dist" depends="compile" description="generate the distribution" >

    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Define a path to the jars in the dist/lib directory -->
    <path id="manifest.classpath">
      <fileset dir="${dist}/lib">
        <include name="*.jar"/>
      </fileset>
    </path>

    <!-- Convert the path to a manifest class path. -->
    <manifestclasspath property="jar.classpath" jarfile="${dist}/lib/d64browse-${version}.jar">
      <classpath refid="manifest.classpath" />
    </manifestclasspath>

    <!-- Put everything in ${build} into the <projectname>-${version}.jar file -->
    <jar jarfile="${dist}/lib/d64browse-${version}.jar" basedir="${build}">
      <manifest>
	<attribute name="Main-Class" value="de.andreas_rueckert.d64browse.app.D64Browser"/>
	<attribute name="Class-Path" value="${jar.classpath}"/>
      </manifest>
    </jar>

    <!-- copy the libs to the distribution for easier installation -->
    <copy todir="${dist}/lib">
      <fileset dir="${lib}">
        <include name="**/*.jar" />
      </fileset>
    </copy>

  </target>
  
  <!-- Run the app with GUI -->
  <target name="run" depends="dist">
    <java jar="${dist}/lib/d64browse-${version}.jar" maxmemory="1024m" fork="true">
      <jvmarg value="-Xss8m"/>
    </java>
  </target>

 <target name="clean" description="clean up" >

    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

</project>
